kalendarz/DayWindow.xaml

<Window x:Class="kalendarz.DayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kalendarz"
        mc:Ignorable="d"
        Title="DayWindow" Height="450" Width="800">
    <StackPanel Orientation="Horizontal">
        <StackPanel Width="245">
            <Label Content="" Height="14"/>
            <Button Content="wroc" Width="79" Click="Button_Click_1"/>
            <Label x:Name="dayLabel" Content="" FontSize="150" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label x:Name="monthLabel" Content="" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Width="458">
            <Label Content="&#xD;&#xA;" Height="38"/>
            <Label Content="zadania na ten dzien" Height="60" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ListView x:Name="tasks" Width="306" d:ItemsSource="{d:SampleData ItemCount=5}" Height="212">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Width="290" >
                            <TextBlock Text="{Binding}" Margin="5" Width="250"/>
                            <Button Content=" - " Click="DeleteTask" Margin="5"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Label Content="" Height="15"/>
            <Button Content="Add" Height="40" Width="210" Click="Button_Click"/>
        </StackPanel>
    </StackPanel>

</Window>
